# SOTAM

./: SOTAM.sln
SOTAM/: Admin.cs  App.xaml  App.xaml.cs  Program.cs  QueueList.cs  README.md  SOTAM.csproj  SOTAMContext.cs  Table.cs  Transactions.cs  appsettings.json
SOTAM.Tests/: QueueManagementServiceTests.cs  SOTAM.Tests.csproj
SOTAM/DataAccess/: Interfaces.cs  UnitOfWork.cs
SOTAM/DataAccess/Repositories/: AdminRepository.cs  QueueRepository.cs  TableRepository.cs  TransactionRepository.cs
SOTAM/Helpers/: BackupHelper.cs  NotificationHelper.cs  RelayCommand.cs  ValidationHelper.cs
SOTAM/Migrations/: 20241206153532_InitialCreate.Designer.cs  20241206153532_InitialCreate.cs  20241206162026_InitialCreate.Designer.cs  SotamContextModelSnapshot.cs
SOTAM/Models/: Admin.cs  QueueList.cs  SotamContext.cs  Table.cs  Transaction.cs
SOTAM/Services/: AnalyticsService.cs  AuthenticationService.cs  NotificationService.cs  QueueManagementService.cs  TableManagementService.cs
SOTAM/ViewModels/: AnalyticsViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  QueueManagementViewModel.cs  TableManagementViewModel.cs
SOTAM/Views/Dashboard/: Dashboard.xaml  Dashboard.xaml.cs
SOTAM/Views/Login/: Login.xaml  Login.xaml.cs
SOTAM/Views/QueueManagement/: QueueManagement.xaml  QueueManagement.xaml.cs  RelayCommand.cs
SOTAM/Views/Registration/: Registration.xaml  Registration.xaml.cs
SOTAM/Views/TableManagement/: TableManagement.xaml  TableManagement.xaml.cs
SOTAMTester/: AuthenticationServiceTest.cs  SOTAMTester.csproj  UnitTest1.cs
tests/: tests.csproj  (+1 more)
